{
	"name": "monteiro-cronosdown",
	"version": "1.2.1",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier -w ."
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-monteiro-cronosdown.git"
	},
	"dependencies": {
		"@companion-module/base": "^1.11.0"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"prettier": "^3.3.3"
	}
}
